# invoicepdfd

./: config.yml  pom.xml
src/main/java/com/formikejo/invoice/invoicepdfd/: Bill.java  InvoiceApplication.java  InvoiceConfiguration.java  InvoiceCreator.java  InvoiceLine.java  InvoiceResource.java  InvoiceResourceXML.java  InvoiceService.java  InvoiceView.java  InvoiceViewRepository.java  Main.java  Receiver.java  Sender.java  URLResource.java
src/main/java/com/formikejo/invoice/invoicepdfd/view/: Bill.java  InvoiceCreator.java  InvoiceLine.java  InvoiceView.java  Receiver.java  Sender.java
src/main/resources/assets/: Color Sceme 1.css  Color Sceme 2.css  GUI.html  GUI2.html  Graphics Scheme 1.css  Layout Scheme.css  ReportStyle.css
src/main/resources/com/formikejo/invoice/invoicepdfd/view/: report.ftl
src/test/java/com/formikejo/invoice/invoicepdfd/view/: InvoiceCreatorTest.java  InvoiceViewRepositoryTest.java
src/test/resources/: Test_Invoice_0(Template).xml  Test_Invoice_2.xml  Test_Invoice_3.xml  UBL-Invoice-2.0-Example.xml
